/* -> Media Queries Tablets */
@media (min-width: 768px) {
	/*  Hero Section */
	.hero-content a {
		padding: 15px 30px;
		font-size: 1.5rem;
	}
	.hero-content h1 {
		font-size: 3rem;
	}

	/*  About Section */
	.about-title {
		font-size: 1.8rem;
	}

	.about-content ul {
		flex-direction: row;
	}
	.about-content p {
		font-size: 1.2rem;
	}

	/*  Products Section */
	.products-title {
		font-size: 2rem;
	}
	.cards-container {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.card {
		margin: 15px 1.5%;
	}

	.card img {
		max-width: 100%;
	}

	.card h3 {
		font-size: 1.1rem;
		line-height: 1.6rem;
	}
	.card h3:hover {
		font-size: 0.8rem;
		line-height: 1.3rem;
	}

	.card p {
		font-size: 1rem;
	}

	/*  Contact Section */
	.contact-title {
		font-size: 1.8rem;
	}
	.form-container {
		padding: 10px;
	}
	.form-group {
		padding: 0 20px;
	}

	/* footer */
	.footer {
		padding: 10px 20px;
	}
	.container-social-and-copy {
		flex-direction: row;
		align-items: center;
	}
}
/* -> Media Queries Desktop */
@media (min-width: 1024px) {
	/*  Header */
	.nav-menu {
		width: 100%;
		position: static;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		background: none;
	}
	.nav-menu li {
		font-size: 1.2rem;
	}
	.menu-btn {
		display: none;
	}
	/*  Hero Section */
	.hero-content a {
		padding: 20px 40px;
		font-size: 1.8rem;
	}
	.hero-content h1 {
		font-size: 4rem;
	}
	/*  About Section */
	.about-title {
		font-size: 2.6rem;
		padding-bottom: 20px;
	}
	.about-content p {
		font-size: 1.3rem;
	}

	/*  Products Section */
	.products-title {
		font-size: 2.6rem;
		padding-bottom: 20px;
	}
	.card {
		width: 20%;
		margin: 15px 1.3%;
	}

	.card h3 {
		font-size: 1.2rem;
	}

	.card p {
		font-size: 1.2rem;
	}

	/*  Contact Section */
	.contact-title {
		font-size: 2.6rem;
		padding-bottom: 20px;
	}
}
